spring.application.name=spring-handson-base
spring.datasource.url=jdbc:postgresql://localhost:5432/dhyancc
spring.datasource.username=dhyancc
spring.datasource.password=dhyancc
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create
