
spring.datasource.url=jdbc:postgresql://localhost:5432/dhyancc
spring.datasource.username=dhyancc
spring.datasource.password=dhyancc
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

# Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen databas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

